server.port=8086

yandex.iam.token=b1gud8a8igdi5urpv6hr
yandex.api.key=AQVN26iSjSRxgPpdcltKoaqeKeWPoCSP6cvzRGCD
yandex.uri=gpt://{yandex.token}/yandexgpt-lite

spring.datasource.url=jdbc:postgresql://localhost:5400/botdb
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=true