# BusinessPlanGenerator

./: pom.xml
api-service/: pom.xml
api-service/src/main/java/ru/urfu/: ApiServiceApplication.java
api-service/src/main/java/ru/urfu/controller/: ApiController.java
api-service/src/main/java/ru/urfu/service/impl/: ApiService.java
api-service/src/main/java/ru/urfu/service/impl/PlanChapterParsers/: AbstractPlanChapterParser.java  DescriptionParser.java  FinanceParser.java  IndustryParser.java  MarketingParser.java  ProductDescriptionParser.java  ProspectsParser.java  RisksParser.java  WorkersParser.java
api-service/src/main/java/ru/urfu/service/impl/PlanChapterParsers/Factory/: PlanChapterFactory.java
api-service/src/main/resources/: application.properties  log4j.properties  request.json  request2.json  request3.json  request4.json  request5.json  request6.json  request7.1.json  request7.2.json  request7.3.json  request7.json  request8.1.json  request8.2.json
api-service/src/main/resources/archetype-resources/: pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/ru/urfu/dao/: AnswerDAO.java  AppDocumentDAO.java  AppUserDAO.java  BinaryContentDAO.java
common-jpa/src/main/java/ru/urfu/dto/: SendDocumentDTO.java
common-jpa/src/main/java/ru/urfu/entity/: Answer.java  AppDocument.java  AppUser.java  BinaryContent.java
common-jpa/src/main/java/ru/urfu/entity/enums/: PlanChapter.java  UserState.java
common-jpa/src/main/java/ru/urfu/transferObjects/: SendMessageTO.java
common-jpa/src/main/resources/archetype-resources/: pom.xml
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ru/urfu/model/: RabbitQueue.java
common-rabbitmq/src/main/resources/archetype-resources/: pom.xml
dispatcher/: pom.xml
dispatcher/src/main/java/ru/urfu/: DispatcherApplication.java
dispatcher/src/main/java/ru/urfu/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/ru/urfu/controller/: ConsumeController.java  InternalController.java  TelegramBot.java  UpdateController.java
dispatcher/src/main/java/ru/urfu/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/ru/urfu/service/impl/: AnswerConsumerImpl.java  ProducerService.java  UpdateProducerImpl.java
dispatcher/src/main/java/ru/urfu/utils/: MessageUtils.java  PlanChapterNameTranslator.java
dispatcher/src/main/resources/: application.properties
dispatcher/src/main/resources/archetype-resources/: pom.xml
doc-formatter/: pom.xml
doc-formatter/src/main/java/ru/urfu/: DocFormatterApplication.java
doc-formatter/src/main/java/ru/urfu/controller/: DocFormatterController.java
doc-formatter/src/main/java/ru/urfu/service/dao/: AppDocumentDAO.java  BinaryContentDAO.java
doc-formatter/src/main/java/ru/urfu/service/entity/: AppDocument.java  BinaryContent.java
doc-formatter/src/main/java/ru/urfu/service/enums/: PlanChapter.java
doc-formatter/src/main/java/ru/urfu/service/impl/: ApiService.java  DocService.java
doc-formatter/src/main/java/ru/urfu/service/impl/docServices/: AbstractDocService.java  DescriptionDocService.java  FinanceDocService.java  IndustryDocService.java  MarketingDocService.java  ProductDescriptionDocService.java  ProspectsDocService.java  RisksDocService.java  WorkersDocService.java
doc-formatter/src/main/java/ru/urfu/service/impl/docServices/factory/: DocServiceFactory.java
doc-formatter/src/main/java/ru/urfu/utils/: PlanChapterNameConvertor.java
doc-formatter/src/main/resources/: DescriptionTemplate.docx  ProspectsTemplate.docx  application.properties  output.docx  ~$scriptionTemplate.docx
doc-formatter/src/main/resources/archetype-resources/: pom.xml
doc-formatter/src/main/resources/archetype-resources/src/main/java/: App.java
node/: pom.xml
node/src/main/java/ru/urfu/: NodeApplication.java
node/src/main/java/ru/urfu/configuration/: RabbitConfiguration.java
node/src/main/java/ru/urfu/controller/: MainController.java
node/src/main/java/ru/urfu/dao/: RawDataDAO.java
node/src/main/java/ru/urfu/entity/: RawData.java
node/src/main/java/ru/urfu/service/: ConsumerService.java  MainService.java  ProducerService.java
node/src/main/java/ru/urfu/service/api/: DialogService.java  ProduceService.java  StorageService.java  UserStateService.java
node/src/main/java/ru/urfu/service/convertors/: PlanChapterConvertor.java
node/src/main/java/ru/urfu/service/enums/: ServiceCommand.java
node/src/main/java/ru/urfu/service/impl/: ConsumerServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/java/ru/urfu/utils/: DocUtils.java  MessageUtils.java
node/src/main/java/ru/urfu/utils/RequestTextGenerators/: AbstractRequestTextGenerator.java  DescriptionRequestTextGenerator.java  FinanceRequestTextGenerator.java  IndustryRequestTextGenerator.java  MarketingRequestTextGenerator.java  ProductDescriptionRequestTextGenerator.java  ProspectsRequestTextGenerator.java  RisksRequestTextGenerator.java  WorkersRequestTextGenerator.java
node/src/main/java/ru/urfu/utils/RequestTextGenerators/Factory/: RequestTextFactory.java
node/src/main/resources/: application.properties
node/src/main/resources/archetype-resources/: pom.xml
node/src/main/resources/archetype-resources/src/test/java/: AppTest.java
