server.port=8084

bot.name=Business_plan_generator_test_bot
bot.token=6817834650:AAHTSUpi4uEkYiESBVFZDOpQEtP886aCTuE

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd