server.port=8084

bot.name=Business_plan_generator_test_bot
bot.token=6817834650:AAEjy3p6v-ajUP2-NuYBRn94dLkA9pb0Z3U

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd